<!DOCTYPE html>
<html lang="en">

<head>
    <title>Search</title>

    <style>
        .main {
            border: 3px solid bold;
            font-family: Cursive, sans -serif;
            font-size: 156px;
            font-weight: bold;
            text-align:center;
            color: darkgreen;
        }
        .normal {
            border: 3px solid bold;
            font-family: Arial, sans -serif;
            font-size: 20px;
            font-weight: bold;
            text-align:center;
        }
        .link {
            border: 3px solid bold;
            font-family: Arial, sans -serif;
            font-size: 20px;
            font-weight: bold;
            text-align:right;
        }
    </style>
</head>

<body>
    <div> 
        <div class="link">
        <a href="ImageSearch.html">image search</a>
        <a href="AdvancedSearch.html" >Advanced search</a>
    </div>
    <div class="main">
        <label>G00GIE</label>
    </div>
    <div class="normal">
        <form action="https://google.com/search">
            <input type="text" name="q" style="width: 500px;" >
            <br>
            <div>
                <input type="submit" name="btnK" value="ค้นหาด้วย Google">
                <input type="submit" name="btnI" value="ดีใจจัง ค้นแล้วเจอเลย" >
            </div>
        </form>
    </div>
</body>

</html>